.site-header {
  position: relative;
  color: palette('white');
  background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--320.jpg');

  background-attachment: scroll, scroll, fixed;

  background-position: right 90%, left bottom, top center;
  background-size: auto, auto, cover;
  background-color: palette('gray', 'dark');
  min-height: 600px;

  @media screen and (min-width: 480px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--480.jpg');
  }

  @media screen and (min-width: 600px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--600.jpg');
  }

  @media screen and (min-width: 768px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--768.jpg');
  }

  @media screen and (min-width: 800px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--800.jpg');
    min-height: 650px;
  }

  @media screen and (min-width: 960px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--960.jpg');
    min-height: 650px;
  }

  @media screen and (min-width: 1200px) {
    background-image:
    url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
    url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
    url('../assets/images/backgrounds/img-destaque--1200.jpg');
    min-height: 750px;
  }

  @media screen and (min-width: 1400px) {
    background-image:
      url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
      url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
      url('../assets/images/backgrounds/img-destaque.jpg');
      min-height: 800px;
    }

    @media screen and (min-width: 1600px) {
      background-image:
      url('../assets/images/backgrounds/bg-circles-destaque-gd.png'),
      url('../assets/images/backgrounds/bg-circles-destaque-pq.png'),
      url('../assets/images/backgrounds/img-destaque--1600.jpg');
      min-height: 800px;
  }
}

.header-container {
  min-height: 25em;
  height: 90vh;
  max-width: $max-width;
  margin-right: $gutter;
  margin-left: $gutter;
  margin-right: auto;
  margin-left: auto;
}

.site-label {
  margin-top: 2em;
  max-width: $max-width;
  margin: auto;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;

  @media screen and(min-width: breakpoint('phablet')) {
    top: 55%;
  }

  @media screen and(min-width: breakpoint('desktop')) {
    top: 55%;
    text-align: center;
    padding-right: $gutter;
    padding-left: $gutter;
  }
}

.site-header h1 {
	@include clearfix;

  margin: 0;
  padding: 0;
  line-height: $leading * 0.5em;

  .vue-typer .custom.char.typed {
    color: palette('orange');
  }

  .vue-typer .custom.caret {
    width: 5px;
    background-color: palette('orange');
    transform: rotateZ(12deg);
  }
}

.site-header h1 > span {
  float: left;
  width: 50%;
  text-align: left;

  &:first-child {
    text-align: right;
  }
}



a.call-to-action {
  color: palette('green', 'menu');
  font-size: ms(2);
  text-decoration: none;
  font-weight: 800;
  font-style: italic;
  text-transform: uppercase;

  @media screen and (min-width: breakpoint('phablet')) {
    font-size: ms(4);
  }
}

.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;

  /* Probably need media queries here */
  width: 100%;
  max-width: 800px;

  height: auto;
  max-height: 100%;

  position: fixed;

  z-index: 100;

  left: 50%;
  top: 50%;

  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);

  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */

  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;

  background: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: palette('gray', 'dark');
}

.modal .close-button {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border: 0;
  background: black;
  color: white;
  padding: 0.1em 0.1em;
  line-height: 1;
  font-size: 1.3rem;
  width: 1em;
  text-align: center;
}

#video a:link,
#video a:hover,
#video a {
  text-decoration: none;
}

.play-button {
  display: inline-block;
  background-position: 1em 45%;
  background-image: url('../assets/images/icons/play-video.png');
  background-color: palette('shadow');
  display: block;
	margin-top: 3rem;
	margin-right: auto;
  margin-left: auto;
	text-transform: uppercase;
	font-weight: font-weight('heading');
	font-size: ms(-1);
	white-space: nowrap;
	padding-top: $leading * 0.5em;
	padding-right: $gutter * 0.5;
	padding-bottom: $leading * 0.5em;
	padding-left: $gutter;
}
